<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator 👀</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
 
  <style>
    body{
        background-color: black;
    }
    h1{
      color: white;
    }
    
    .container{
        margin-top: 100px;
    }
    .row{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center 
    }
    .button{
        width: 60px;
        height: 60px;
        font-size: 25px;
        margin: 5px;
        background-color: antiquewhite;
    }
    .input{
        height: 60px;
        font-size: 25px;
        width: 280px;
        margin: 5px;
        background-color: black;
        border:2px solid white;
        color: white;
    }

  </style>

  <body>
    <div class="container ">
      <h1 style="text-align: center;" class="">Calculator</h1>
       <div class="row">
       <input type="text" class="input" id="input">
       </div>
        <div class="row">
            <button style="background-color: gainsboro;" class="button">AC</button>
            <button style="background-color: gainsboro;" class="button">+/-</button>
            <button style="background-color: gainsboro;" class="button">%</button>
            <button style="background-color: orange;" class="button">/</button>
            </div>
            <div class="row">
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">7</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">8</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">9</button>
            <button style="background-color: orange;" class="button">*</button>
            </div>
            <div class="row">
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">4</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">5</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">6</button>
            <button style="background-color: orange;" class="button">-</button>
            </div>
            <div class="row">
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">1</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">2</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">3</button>
            <button style="background-color: orange;" class="button">+</button>
            </div>
            <div class="row">
            <button style="background-color: rgb(92, 92, 92);color: white;width: 130px;" class="button">0</button>
            <button style="background-color: rgb(92, 92, 92);color: white;" class="button">.</button>
            <button style="background-color: orange;" class="button">=</button>
            </div>


    </div>  

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>